# Supabase Configuration
SUPABASE_URL=https://mrbjfxpohjinzdmnjzpc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yYmpmeHBvaGppbnpkbW5qenBjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM4Mjc3OCwiZXhwIjoyMDY2OTU4Nzc4fQ.n9iZOOO-4r4ygV-TC-8rBjv1TIy4dM9iG1_NlueSj0s

# Database Configuration (if using direct Postgres)
DATABASE_URL=postgresql:postgresql://postgres:cs539mlwpi@db.mrbjfxpohjinzdmnjzpc.supabase.co:5432/postgres

# Storage Configuration
MODEL_BUCKET=fire-models

# Python Environment
PYTHON_ENV=development

# FastAPI Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=true

# CORS Configuration (for frontend communication)
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000 